.cardContainer {
  align-items: center;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  justify-items: center;
  padding: 1.188rem 0;
  min-height: 100vh;
  min-height: 100dvh;
  position: relative;
}

.cardHeaderText {
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1.25rem;
  text-align: center;
}

.cardHeaderText .title {
  font-size: 1.75rem;
  letter-spacing: 0.125rem;
}

.cardHeaderText .subtitle {
  font-size: 1.125rem;
}

.cardHeaderText .description {
  font-size: 0.875rem;
  font-weight: bold;
  max-width: 20rem;
  margin: 0 auto;
}

.cardHeaderText .subtitleStrong{
  color: var(--primaryGreen);
  font-weight: 800;
}

.cardHeaderText .descriptionStrong{
  color: var(--secondaryGold);
}

.imageStyle0,
.imageStyle1,
.imageStyle2,
.imageStyle3 {
  position: relative;
  z-index: 1;
}

.cardContainer .imageStyle0{
  height: 440px;
  overflow: hidden;
  width: 342px;
}

.cardContainer .imageStyle0 img{
  object-fit: cover;
  transform: translateY(13%);
}

.cardContainer .imageStyle1{
  height: 337px;
  width: 327px;
}

.cardContainer .imageStyle2{
  height: 357px;
  width: 263px;
}

.cardContainer .imageStyle3{
  height: 432px;
  width: 335px;
  margin-top: 2rem;
}

.cardContainer .background {
  height: 100vh;
  overflow: hidden;
  position: absolute;
  width: 100vw;
  z-index: 0;
}

.cardContainer .background {
  object-fit: cover;
}

.cardContainer .background img{
  bottom: 0;
  top: auto;

}

.cardContainer .backgroundStyle0 img{
  transform: translateY(3%);
}

.cardContainer .backgroundStyle1 img{
  transform: translateY(19%);
}

.cardContainer .nextButton {
  background: none;
  border: 1px solid var(--primaryGreen);
  border-radius: .5rem;
  color: var(--primaryGreen);
  font-size: 1rem;
  font-weight: 900;
  margin-top: 2rem;
  padding: 1rem 7.75rem;
}
